# WeMobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.mobilewe.wemobile.data.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mobilewe/wemobile/: MainActivity.kt  WeApp.kt
composeApp/src/androidMain/kotlin/com/mobilewe/wemobile/data/db/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/mobilewe/wemobile/di/: LocationDataSourceModule.kt
composeApp/src/androidMain/kotlin/com/mobilewe/wemobile/location/: LocationService.kt
composeApp/src/androidMain/kotlin/com/mobilewe/wemobile/utils/: ClientEngine.android.kt  DataStore.android.kt  Module.android.kt  PlatformContext.android.kt  StatusColor.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account_balance.xml  account_circle.xml  analytics_icon.xml  apps_outage.xml  arrow_back.xml  attach_file.xml  attach_money.xml  bank_account_icon.xml  baseline_circle_24.xml  baseline_close.xml  calendar_month.xml  call_made.xml  call_received.xml  chevron_right.xml  close.xml  dark_mode.xml  date_range_icon.xml  devices.xml  devices_24.xml  expand_more_icon.xml  fingerprint_24.xml  fingerprint_icon.xml  home.xml  ic__facebook.xml  ic_account_circle.xml  ic_edit.xml  ic_menu.xml  ic_send_money.xml  ic_shopping_cart.xml  ic_smile.xml  ic_system_upate_24.xml  ic_utility.xml  icon_forum.xml  img_placeholder.xml  insights_icon.xml  inventory.xml  keyboard_arrow_left.xml  keyboard_backspace.xml  logout.xml  menu_icon.xml  (+33 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/: App.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/data/datastore/: AuthDatastore.kt  ThemePreferences.kt  UserDatastore.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/data/db/: AppDatabase.kt  AppDatabaseConstructor.kt  DatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/data/repo/: AccountRepo.kt  ContactRepo.kt  MerchantRepo.kt  OnDataStoreRepository.kt  PayBillRepo.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/data/util/: Constants.kt  Environment.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/di/: AppModule.kt  DatabaseModule.kt  EnvironmentModule.kt  GateWayModule.kt  NetworkModule.kt  ScreenViewModel.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/domain/gateway/: IUserGateway.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/domain/model/: AccountList.kt  AccountType.kt  Address.kt  Bank.kt  DeviceInfo.kt  Loan.kt  LocationModel.kt  LoginRequest.kt  MemberSafeArg.kt  Merchant.kt  Message.kt  MobileApps.kt  Notification.kt  PaginationItems.kt  PayBill.kt  PhoneCallLogs.kt  PhoneContact.kt  PhoneSMSMessage.kt  RecipientProviders.kt  RegisterUserRequest.kt  Registration.kt  ScoreLimit.kt  SendMoney.kt  Session.kt  Time.kt  TopUp.kt  TransactionSafeArg.kt  TransactionsItem.kt  User.kt  UserAccount.kt  UserData.kt  Wallet.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/domain/repo/: ThemeRepository.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/domain/usecases/: IGetUserLocationUseCase.kt  IManageSettingUseCase.kt  ManageAuthunticationUseCase.kt  ValidationUseCaseUseCase.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/domain/utils/: ErrorType.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/domain/validation/: ValidatePassword.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/resources/: DrawableResources.kt  WeResources.kt
composeApp/src/commonMain/kotlin/com/mobilewe/wemobile/utils/: ClientEngine.kt  DataStore.kt  Extensions.kt  LanguageCode.kt  LocalizationManager.kt  Module.kt  PlatformContext.kt  StatusBarColor.kt  UiText.kt  initKoin.kt
composeApp/src/iosMain/kotlin/com/mobilewe/wemobile/: LocationService.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/mobilewe/wemobile/utils/: ClientEngine.ios.kt  DataStore.ios.kt  Module.ios.kt  PlatformContext.ios.kt  StatusColor.ios.kt
composeApp/src/main/res/values/: splash.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: MainScreen.swift  iOSApp.swift
iosApp/iosApp/Root/: ComposeContentView.swift  ContentView.swift
iosApp/iosApp/Scenes/Account/: AccountView.swift
iosApp/iosApp/Scenes/BankTransfer/: BankTransferView.swift
iosApp/iosApp/Scenes/BillTillPay/: BillTillPayView.swift
iosApp/iosApp/Scenes/BuyAirtime/: BuyAirtimeView.swift
iosApp/iosApp/Scenes/Discover/: DiscoverView.swift
iosApp/iosApp/Scenes/Home/: HomeView.swift
iosApp/iosApp/Scenes/Home/Component/: HomeComponent.swift
iosApp/iosApp/Scenes/HotelBooking/: HotelBookingView.swift
iosApp/iosApp/Scenes/Invest/: InvestView.swift
iosApp/iosApp/Scenes/Loans/: LoansView.swift
iosApp/iosApp/Scenes/Main/: MainView.swift
iosApp/iosApp/Scenes/Saving/: SaveView.swift
iosApp/iosApp/Scenes/SendMoney/: SendMoneyView.swift
iosApp/iosApp/Scenes/Transact/: TransactView.swift
iosApp/iosApp/Scenes/Transact/Component/: TransactionButton.swift
iosApp/iosApp/Scenes/Transact/Model/: Feature.swift
iosApp/iosApp/Scenes/TravelBooking/: TravelBookingView.swift
iosApp/iosApp/Scenes/Withdraw/: WithdrawView.swift
server/: build.gradle.kts
server/src/main/kotlin/com/mobilewe/wemobile/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mobilewe/wemobile/: Platform.android.kt
shared/src/commonMain/kotlin/com/mobilewe/wemobile/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/mobilewe/wemobile/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/mobilewe/wemobile/: Platform.jvm.kt
(+384 files in other folders)
